# Pay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toyopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyopay/: MainActivity.kt  ToyoPayApp.kt
app/src/main/java/com/example/toyopay/commonComponents/: BounceClick.kt  TayoPayBackground.kt  TayoPayButtons.kt  TayoPayIcons.kt  TayoPayTexts.kt
app/src/main/java/com/example/toyopay/di/: AppModule.kt
app/src/main/java/com/example/toyopay/mainflow/account/components/: AccountHeader.kt  accountItemCard.kt
app/src/main/java/com/example/toyopay/mainflow/account/ui/: AccountsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/toyopay/mainflow/account/util/: AccountRepository.kt  AccountStates.kt  AccountStaticData.kt  AccountViewModel.kt
app/src/main/java/com/example/toyopay/mainflow/authentication/components/: BottomDisclaimer.kt  DateOfBirthBox.kt  DobSelector.kt  ElevatedCard.kt  EnterPhoneNumberBox.kt  GenderBottomSheet.kt  GenerateFillUpBox.kt
app/src/main/java/com/example/toyopay/mainflow/authentication/ui/: GetStartedScreen.kt  LoginScreen.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/toyopay/mainflow/authentication/util/: AuthenticationRepository.kt  AuthenticationStates.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/toyopay/mainflow/bottombar/ui/: BottomBarScreen.kt
app/src/main/java/com/example/toyopay/mainflow/bottombar/util/: BottomBarScreens.kt
app/src/main/java/com/example/toyopay/mainflow/home/components/: CardTransferItem.kt
app/src/main/java/com/example/toyopay/mainflow/home/ui/: HomeScreen.kt
app/src/main/java/com/example/toyopay/mainflow/home/util/: HomeStaticData.kt
app/src/main/java/com/example/toyopay/mainflow/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/toyopay/mainflow/transfer/ui/: TransFerScreen.kt
app/src/main/java/com/example/toyopay/naivgation/: AccountNavGraph.kt  AuthenticationNavigation.kt  BottomBarNavGraph.kt  RootNavigation.kt  SplashNavigation.kt
app/src/main/java/com/example/toyopay/networkServices/: ApiResult.kt  CommonApiService.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/toyopay/networkServices/data/: DetailsUserResponse.kt  LoginRequestBody.kt  LoginUserResponse.kt  RegisterRequestBody.kt  RegisterUserResponse.kt
app/src/main/java/com/example/toyopay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toyopay/util/extentions/: ToastExtention.kt
app/src/main/java/com/example/toyopay/util/fonts/: TayoPayFonts.kt
app/src/main/java/com/example/toyopay/util/others/: Constants.kt
app/src/main/java/com/example/toyopay/util/sharedPref/: SharedPref.kt
app/src/main/java/com/example/toyopay/util/sharedViewModel/: SharedViewModel.kt
app/src/main/res/drawable/: icon_tayo_pay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toyopay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
